# role amazonworkspaces

Installs the Amazon Workspaces Client

### Ubuntu

* amazonworkspaces_repo: DEB repository
* amazonworkspaces_repo_key: DEB repository key

### MacOSX

No configurable variables
