# role asdf

Installs asdf

### Linux

* asdf_packages: List of packages to install.
* asdf_repo_url: Git repository for ASDF
* asdf_install_dir: Installation directory for ASDF

### MacOSX

* asdf_packages: List of Homebrew packages to install
